<!DOCTYPE html>
<html>
<head>
	<meta name="viewport"content="width=divice-width,initial-scale=1.0">
	
	<title>das9</title>
	<link rel="stylesheet" type="text/css" href="./style.css">

</head>
<body>
	<section class="all">

		<div class="left">
			<div class="top">	
					<div>
						<img src="Mark.png">
					</div>

					<div>
						<img src="Icon1.png">
					</div>
			</div>
			


		<div class="top2">

			<div class="logo">
			<img src="Mark.png">
			<img src="Icon.png">
		</div>



		<div class="tip">
		
			<img src="Icon2.png">
			<p>Analytics</p>
		
		</div>

		<div class="tip">
		
			<img src="Icon3.png">
			<p>Engagement</p>
		
		</div>

		<div class="tip">
		
			<img src="Icon4.png">
			<p>Security</p>
		
		</div>

		<div class="tip">
		
			<img src="Icon5.png">
			<p>Integrations</p>
		
		</div>

		<div class="tip">
		
			<img src="Icon6.png">
			<p>Automations</p>
		
		</div>
		


	<div class="doun">

		<div>
			<p>Pricing</p>
			<p>Enterprise</p>
			<p>Help Center</p>
			<p>Security</p>
		</div>

		<div>
			<p>Docs</p>
			<p>Blog</p>
			<p>Guides</p>
			<p>Events</p>
		</div>
	</div>

		<div class="end">
		<div>
			<button>Logout</button>
		</div>
		</div>
		</div>
	</div>

	


		

		<div class="right">
		
			<div class="frame1">
			<div>
				
				<img src="Avatar.png">
				<img src="Iconp.png">
			
			</div>

			<div class="p1">

				<div>
					<input class="p2" type="text" name="">
				</div>

				<div>
					<img class="lupa" src="lupa.png">
				</div>

				
				
				
			</div>

			<div>
				
				<img src="vector.png">
				<img src="vector2.png">
				
			</div>

		</div>	
			
			<div class="frame2">

			<div class="head">
				<h5>analitics</h5>
			</div>

				
			
	<div class="pi">

		<div>
			<p>Total Subscribers</p>
			<p>71,897</p>

		</div>

		<div>
			<p>Total Subscribers</p>
			<p>71,897</p>
			
		</div>

		<div>
			<p>Total Subscribers</p>
			<p>71,897</p>
			
		</div>
		

	</div>
		</div>
		





		<div class="frame3">

				<div class="head">
				<p>Users lists</p>
			</div>

	<table>	
		<thead>
			<tr>
				<th class="x">Name</th>
				<th class="x">Title</th>
				<th class="y">status</th>
				<th class="y">Role</th>
				<th class="y">inch</th>
			</tr>

		</thead>

		<tbody>

			<tr>
				<td class="h">
				<img src="jane.png">
				<p>Jane Cooper<br>jane.cooper@example.com</p>
				
				</td>

				<td>
					<p>Regional Paradigm Technician</p>
				</td>

				<td>
					<button>Activ</button>
				</td>

				<td>
					<p>Admin</p>
				</td>

				

			</tr>

			<tr>

			<td class="h">
				<img src="jenny.png">
				<p>Jenny Wilson<br>jenny.wilson@example.com</p>
				
			</td>

			<td>
				<p>Product Directives Officer Intranet</p>
			</td>
				
				<td>
					<button>Activ</button>
				</td>

				<td>
					<p>Member</p>
				</td>
				

			</tr>

			<tr>

				<td class="h">
				<img src="cody.png">
				<p>Cody Fisher<br>cody.fisher@example.com</p>
				
				</td>

				<td>
				<p>Forward Response Developer</p>
				<p>Directives</p>
				</td>
				
				<td>
					<button>Activ</button>
				</td>
				
				<td>
					<p>Member</p>
				</td>
			</tr>


			<tr>
				<td class="h">
					<img src="ester.png">
				<p>Esther Howard<br>esther.howard@example.com<</p>
				
				</td>

				<td>
					<p>Forward Response Developer</p>
				<p>Program</p>
				</td>

				<td>
					<button>Activ</button>
				</td>

				<td>
					<p>Member</p>
				</td>
			</tr>


			<tr>
				<td class="h">
					<img src="cameron.png">
				<p>Cameron Williamson<br>cameron.williamson@example.com</p>
				
				</td>

				<td>
					<p>Lead Implementation Liaison</p>
					<p>Mobility</p>
				</td>

				<td>
					<button>Activ</button>
				</td>

				<td>
					<p>Admin</p>
				</td>

			</tr>


			<tr>
				<td class="h">
					<img src="kristin.png">
				<p>Kristin Watson<br>kristin.watson@example.com</p>
				
				</td>

				<td>
					<p>Internal Applications Engineer</p>
				<p>Security</p>
				</td>

				<td>
					<button>Activ</button>
				</td>

				<td>
					<p>Member</p>
				</td>

			</tr>

			
				
		</tbody>

		</div>
		</div>
	</table>
</div>
	<div class="douner">
		<article>Pinned Projects</article>
		<div>
			<h1>GA</h1>
			<p>GraphQL API</p>
			<p>16 Members</p>
		</div>
		
		
		<div>
			<h1>CD</h1>
			<p>Component Design</p>
			<p>16 Members</p>
		</div>

		
		<div>
			<h1>GA</h1>
			<p>GraphQL API</p>
			<p>16 Members</p>
		</div>

		
		<div>
			<h1>GA</h1>
			<p>GraphQL API</p>
			<p>16 Members</p>
		</div>
	</div>	
	</div>
	</section>

</body>
</html>